# processador

./: README.md  pom.xml
src/main/java/com/example/processador/: ProcessadorApplication.java  WebSecurityConfig.java
src/main/java/com/example/processador/Utils/: BuscarConta.java  ContaUtils.java
src/main/java/com/example/processador/config/: MvcConfig.java  RegisterRequest.java  ThymeleafConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  webSecurityConfig.java
src/main/java/com/example/processador/config/authetication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationUtils.java  AutheticationService.java
src/main/java/com/example/processador/config/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/processador/config/security/: DefaultAccessDeniedHandler.java  RequestRejectedExceptionFilter.java  SecurityConfiguration.java  ThymeleafUrlAuthenticationSuccessHandler.java
src/main/java/com/example/processador/config/security/firewall/: Firewall.java  FirewalledResponse.java  RequestRejectedExceptionFilter.java
src/main/java/com/example/processador/controler/: AutheticationController.java  ClienteController.java  ContaController.java  DocumentoController.java  TransacaoController.java  demonControler.java
src/main/java/com/example/processador/controllerThymeleaf/: ClienteController.java  ClienteControllerThymeleaf.java  ContaController.java  TransacaoController.java
src/main/java/com/example/processador/enums/: RoleName.java
src/main/java/com/example/processador/exception/: EntidadeConflitoException.java  EntidadeNaoEncontradaException.java  EntidadeNaoProcessavelException.java
src/main/java/com/example/processador/model/cliente/: Cliente.java  ClienteLoginDto.java  ClienteRepository.java
src/main/java/com/example/processador/model/cliente/dto/: ClienteCriacaoDto.java  ClienteDto.java  ClienteLoginDto.java  ClienteRespostaDto.java
src/main/java/com/example/processador/model/cliente/services/: ClienteMapper.java  ClienteQueryService.java  ClienteServiceCreate.java  UsuarioDetalhesService.java
src/main/java/com/example/processador/model/conta/: Conta.java  ContaRepository.java
src/main/java/com/example/processador/model/conta/dto/: Banco.java  ContaCriacaoDto.java  ContaDto.java  ContaMutationDto.java  ContaRespostaDto.java  DeletarConta.java  EnumFlag.java
src/main/java/com/example/processador/model/conta/services/: ContaMapper.java  ContaServiceCreate.java  ContaServiceMutation.java  ContaServiceQuery.java
src/main/java/com/example/processador/model/patrimonio/: Patrimonio.java  PatrimonioRepository.java
src/main/java/com/example/processador/model/patrimonio/dto/: PatrimonioDto.java
src/main/java/com/example/processador/model/patrimonio/service/: PatrimonioMapper.java
src/main/java/com/example/processador/model/role/: RoleModel.java
src/main/java/com/example/processador/model/transacao/: Transacao.java  TransacaoRepository.java
src/main/java/com/example/processador/model/transacao/Dto/: TransacaoCriacaoDto.java  TransacaoInfoDto.java  TransacaoMutationDto.java  TypeTransacao.java
src/main/java/com/example/processador/model/transacao/service/: TransacaoServiceCreate.java  TransacaoServiceQuery.java
src/main/java/com/example/processador/service/: DocumentoService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: 409.html  cadastro_cliente.html  cadastro_conta.html  chart.html  contas.html  desvincular_conta.html  error.html  historico.html  index.html  index2.html  initial.html  login.html  transferencias.html
