spring.datasource.url=jdbc:h2:mem:billing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
